# JobPortal

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
nginx/: nginx.conf
src/: job_portal_10000_users.csv  load-test.js  report.js  result.json  summary.html
src/main/java/com/luv2code/jobportal/: JobportalApplication.java
src/main/java/com/luv2code/jobportal/config/: CacheNames.java  PineconeConfig.java  RedisCacheConfig.java  WebSecurityConfig.java
src/main/java/com/luv2code/jobportal/controller/: HomeController.java  JobPostActivityController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  UsersController.java
src/main/java/com/luv2code/jobportal/entity/: JobSeekerApply.java  JobSeekerSave.java  Skills.java  Users.java
src/main/java/com/luv2code/jobportal/repository/: JobPostActivityRepository.java  JobSeekerProfileRepository.java
src/main/java/com/luv2code/jobportal/services/: CachedCandidateEmbedding.java  CachedRecommendationIds.java  CandidateEmbeddingCacheService.java  CreateEmbeddingService.java  CustomUserDetailsService.java  JobIndexVersionService.java  JobPostActivityService.java  JobRecommendationService.java  JobSeekerApplyService.java  JobSeekerProfileService.java  JobSeekerSaveService.java  Ollama_Embedding_Service.java  PDFExtractingService.java  PinconeService.java  RecommendationSearchCacheService.java  RecruiterProfileService.java  ResumeFingerprintService.java  ResumeSummaryService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  global-search.html  job-details.html  login.html  saved-jobs.html
